############################
# PEBA config file
############################


### MAIN SECTION
# empty reponse for unsuccessful requests, otherwise fill with error message
DEFAULTRESPONSE="Nope"

# IP and port to bind to
BINDHOST="127.0.0.1:9922"

# Allowed CORS Domain
CORSDOMAIN="https://dev.mschmall.de"

### MONGODB SECTION
# IP for mongoDB connection
MONGOIP="127.0.0.1"

# Port for mongoDB connection
MONGOPORT=27017

# Timeout for mongoDB connection in milliseconds (default: 10000 = 10 seconds)
MONGOTIMEOUT=10000

### ELASTICSEARCH SECTION
# IP and PORT for elasticsearch connection
ELASTICSEARCH_HOST="127.0.0.1:9200"

# Elasticsearch index name
ELASTICINDEX="ews2017.1"

# Timeout for elasticsearch connection (default: 10 seconds)
ELASTICTIMEOUT=10

### REQUESTS SECTION
# maximum alerts to be considered in /retrieveAlertsCyber (default: 1000)
MAXALERTS=1000

# timespan to in minutes to be considered in /retrieveIPs (default: 120 min)
BADIPTIMESPAN=120
