############################
# PEBA config file
############################


### MAIN SECTION
# empty reponse for unsuccessful requests, otherwise fill with error message
DEFAULTRESPONSE="Nope"

# IP and port to bind to
BINDHOST="{{ LOCAL_LISTEN_IP }}:{{ LOCAL_LISTEN_PORT }}"

# Allowed CORS Domain
CORSDOMAIN="dev.mschmall.de"

### MONGODB SECTION
# IP for mongoDB connection
MONGOIP="{{ MONGO_IP }}"

# Port for mongoDB connection
MONGOPORT={{ MONGO_PORT }}

# Timeout for mongoDB connection in milliseconds (default: 10000 = 10 seconds)
MONGOTIMEOUT=10000

### ELASTICSEARCH SECTION
# IP and PORT for elasticsearch connection
ELASTICSEARCH_HOST="{{ ELASTIC_IP }}:{{ ELASTIC_PORT }}"

# Elasticsearch index name
ELASTICINDEX="{{ ELASTIC_INDEX }}"

# Timeout for elasticsearch connection (default: 10 seconds)
ELASTICTIMEOUT=10

### REQUESTS SECTION
# maximum alerts to be considered in /retrieveAlertsCyber (default: 1000)
MAXALERTS=1000

# timespan to in minutes to be considered in /retrieveIPs (default: 120 min)
BADIPTIMESPAN=120
